syntax on

set nohlsearch
set exrc
set noerrorbells
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set incsearch
set noshowmode
set colorcolumn=127
set scrolloff=5
set relativenumber
set shortmess+=c

" autocmd FileType python setlocal shiftwidth=4 softtabstop=4 expandtab
autocmd FileType javascript setlocal shiftwidth=4 softtabstop=4 expandtab
autocmd FileType svelte setlocal shiftwidth=4 softtabstop=4 expandtab
autocmd FileType lua setlocal shiftwidth=2 softtabstop=2 expandtab
autocmd FileType html setlocal tabstop=8 noexpandtab
